body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    position: relative; /* For positioning nav */
}

.container p {
    margin: 0; /* Remove default margin */
    line-height: 1.5; /* Adjust line height if necessary */
    font-weight: 700;
    color:#a98d6e;
}


header {
    background-image: url('images/background2.png'); /* Add your background image URL here */
    background-size: cover;
    background-position: center; /* Ensures the image is centered */
    border: none; /* Removes any border */
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative; /* For positioning nav */
    z-index: 2; 
}

header p {
    font-size: 3em;
    font-weight: 400; /* Corrected from 400% to 400 */
    position: relative;
    z-index: 2;
}



.nav {
    position: absolute;
    margin-top: -70px;
    right: -10px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 60px;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #ffcc00; /* Change color on hover */
}


.highlight {
    background-color: #e0d5b3;
    color: #fff; 
    padding: 2px 4px;
    border-radius: 3px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;

}

.about {
    background-color: #e0d5b3; /* Pastel peach */
    padding: 70px 0;
    text-align: center;

}

.about h2 {
    font-size: 2em;
    color: #555;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1em;
    color: #555;
    margin-left: 40px;
    margin-right: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.projects {
    background-image: url(images/background5.png); /* Correct relative path */
    padding: 40px 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.projects h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.project {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 25px;
    overflow: hidden; /* Ensure hidden overflow for sliding effect */
}

.project .collage {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition for sliding */
    width: 200%; /* Double the width to accommodate two slides */
}

.project .slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns per slide */
    grid-template-rows: repeat(2, 400px); /* Two rows per slide */
    gap: 25px;
    width: 50%; /* Each slide takes half the width of the collage */
}

.project .image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.project .image img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px; /* Same rounding for the image itself */
    object-fit: contain; /* Ensures the entire image is visible within the container */
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center the pagination buttons */
    gap: 10px; /* Space between the buttons */
}

.pagination button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.additional1 {
    padding: 50px 0;
    text-align: center;
    background-image: url(images/background4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}

.container1 h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align:center;
}

.container1 h4 {
    margin-top: 10px;
    text-align:center;
}

.img1 p {
    margin: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    text-align: center;
    font-size: 0.8em;
}

.container-group {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.container-box {
    width: 200px;
    margin: 10px;
    perspective: 1000px;
}

.flip-container {
    width: 100%;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    border: none;
}

.front {
    background: #fff;
}

.back {
    background: #eee;
    transform: rotateY(180deg);
}

.black-box {
    padding: 10px;
    text-align: center;
}

.img1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.img1 {
    margin: 0px 0 0px 0;
}


.container-box:nth-child(1) .front {
    background-color: #d0f0c0; 
}

.container-box:nth-child(2) .front {
    background-color: #facd9e; /* Lighter teal */
}

.container-box:nth-child(3) .front {
    background-color: #eabdb3;
}

.container-box:nth-child(4) .front {
    background-color: #f6ef8c; /* Lighter green */
}

.container-box:nth-child(5) .front {
    background-color: #9bbfdf; /* Lighter green */
}


.container-box:nth-child(1) .back {
    background-color: #d0f0c0; 
}

.container-box:nth-child(2) .back {
    background-color: #e0bb84; /* Lighter teal */
}

.container-box:nth-child(3) .back {
    background-color: #eabdb3;
}

.container-box:nth-child(4) .back {
    background-color: #f6ef8c; /* Lighter green */
}

.container-box:nth-child(5) .back {
    background-color: #9bbfdf;
}




footer {
    background-color: #a98d6e;
    color: #fff;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    max-height: 20px;
}



footer .container p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

footer .social-icons {
    display: flex;
    gap: 10px;
}

footer .social-icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
    color: #fff; /* Set the color of the links */
}

footer .social-icons img {
    width: 100%;
    height: 100%;
    display: block;
}

.two-column .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-left {
    flex: 1;
    padding: 20px;
    background-image: url('https://static.vecteezy.com/system/resources/previews/009/884/900/non_2x/man-character-thinking-free-vector.jpg'); /* Replace with your image path */
    color: white; /* Text color for better readability */
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size:contain;
}


.column-right {
    flex: 1;
    padding: 20px;
    background-color: #fff; /* Background color for the right column */
}

.column-right {
    flex: 1 1 45%;
    max-width: 45%;
}
.column-right h2{
    text-align: center;
    color: #a98d6e;
    font-weight: 850;
}

.two-column p{
    margin: 0; /* Remove default margin */
    line-height: 1.4; /* Adjust line height if necessary */
    font-size: 40px;
    color: #a98d6e;
    font-weight: 900;
    font-family: Arial, sans-serif;


}


.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    width: 104%;
    background: #a98d6e;
    border: none;
    padding: 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #5f503e;
}


/* Style for the question mark icon */
.question-icon {
    position: absolute;
    top: 50px;
    left: -90px;
    background-color: rgb(62, 60, 60, 0.3);
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    z-index: 2;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex; /* Use Flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Width of the modal */
    max-width: 600px; /* Optional max-width for larger screens */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
    position: relative; /* Ensure the close button aligns correctly */
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Add these styles to your existing CSS */

@media (max-width: 600px) {
    header p {
        font-size: 2em;
    }
    .nav ul {
        flex-direction: row;
        gap: 40px;
    }
    .nav-link {
        font-size: 1em;
    }
    .about h2 {
        font-size: 1.8em;
    }
    .about {
        padding: 0px 0; /* Reduce padding for smaller screens */
       
    }
    .about p {
        font-size: 0.9em;
    }
    
    .two-column {
        padding: 0px 0; /* Reduce padding for very small screens */
    }

    .two-column .container {
        padding: 4 8px; /* Add padding for very small screens */
    }

    .two-column .column-left,
    .two-column .column-right {
        padding: 0; /* Remove inner padding for very small screens */
    }

    .two-column .highlight1 {
        font-size: 0.5em;
    }

    .two-column p{
        margin: 0; /* Remove default margin */
        line-height: 0.8; /* Adjust line height if necessary */
        font-size: 55px;
        margin-right: 10px;
    }

    .column-right h2{
        font-size: 1em;
    }
    


    footer .social-icons img {
        width: 85%;
        height: 85%;
        display: block;
    }

    footer p {
        margin: 0;
        font-size: 12px;
    }

    .question-icon {
        position: absolute;
        top: 30px;
        left: 0px;
        background-color: rgb(62, 60, 60, 0.3);
        color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
        z-index: 2;
    }

    .modal-content {
        width: 70%; /* Increase width for smaller screens */
        max-width: none; /* Remove max-width constraint */
        padding: 10px; /* Adjust padding */
        margin-left: 10px;
    }

    .close {
        font-size: 14px; /* Reduce font size of close button */
        top: 5px; /* Adjust position of close button */
        right: 10px;
    }
    .container1 h2 {
        font-size: 1.2em;
        margin-bottom: 20px;
        text-align:center;
    }
    
    .container1 h4 {
        margin-bottom: 10px;
        text-align: center;
    }

    .container-group {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        border: none;
    }

    .project .slide {
        display: grid;
        grid-template-columns: repeat(2, 60fr, 100px); /* Three columns per slide */
        grid-template-rows: repeat(1, 150px); /* Two rows per slide */
        gap: 20px;
        width: 50%; /* Each slide takes half the width of the collage */
    }

    .project .image {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .project .image img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px; /* Same rounding for the image itself */
        object-fit: contain; /* Ensures the entire image is visible within the container */
    }
}