<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs that remind me of you</title>
    <style>
        .additional1 {
            padding: 50px 0;
            text-align: center;
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;

        }

        .container1 h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align:start;
        }

        .container1 h4 {
            margin-bottom: 10px;
            text-align:start;
        }

        .img1 p {
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            text-align: center;
            font-size: 0.8em;
        }

        .container-group {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .container-box {
            width: 200px;
            margin: 10px;
            perspective: 1000px;
        }

        .flip-container {
            width: 100%;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flipped {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            border: none;
        }

        .front {
            background: #fff;
        }

        .back {
            background: #eee;
            transform: rotateY(180deg);
        }

        .black-box {
            padding: 10px;
            text-align: center;
        }

        .img1 img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .img1 {
            margin: 0px 0 0px 0;
        }


        .container-box:nth-child(1) .front {
            background-color: #d0f0c0; 
        }
        
        .container-box:nth-child(2) .front {
            background-color: #e0bb84; /* Lighter teal */
        }
        
        .container-box:nth-child(3) .front {
            background-color: #eabdb3;
        }
        
        .container-box:nth-child(4) .front {
            background-color: #f6ef8c; /* Lighter green */
        }
        
        .container-box:nth-child(5) .front {
            background-color: #9bbfdf; /* Lighter green */
        }
        
        
        .container-box:nth-child(1) .back {
            background-color: #d0f0c0; 
        }
        
        .container-box:nth-child(2) .back {
            background-color: #e0bb84; /* Lighter teal */
        }
        
        .container-box:nth-child(3) .back {
            background-color: #eabdb3;
        }
        
        .container-box:nth-child(4) .back {
            background-color: #f6ef8c; /* Lighter green */
        }
        
        .container-box:nth-child(5) .back {
            background-color: #9bbfdf;
        }
    </style>
</head>
<body>
    <section class="additional1">
        <div class="container1">
            <h2>Songs that remind me of you</h2>
            <h4>tap for back stories</h4>
            <div class="container-group">
                <div class="container-box">
                    <div class="flip-container">
                        <div class="front">
                            <div class="black-box">
                                <div class="img1">
                                    <img src="https://images.genius.com/6af041838d6bacdcebb958352361bdd3.1000x1000x1.png" alt="Maki - Dilaw">
                                    <p>Maki - Dilaw</p>
                                    <img src="images/icon2.png" alt="Music Player">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            This is the back side of Maki - Dilaw
                        </div>
                    </div>
                </div>

                <div class="container-box">
                    <div class="flip-container">
                        <div class="front">
                            <div class="black-box">
                                <div class="img1"> 
                                    <img src="https://images.genius.com/cf1d51894e745d256e7994c84d69d5fd.1000x1000x1.png">
                                <p>Tj Monterde - Palagi</p>
                                    <img src="images/icon2.png" alt="Music Player">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            This is the back side of Tj Monterde - Palagi
                        </div>
                    </div>
                </div>

                <div class="container-box">
                    <div class="flip-container">
                        <div class="front">
                            <div class="black-box">
                                <div class="img1">
                                    <img src="https://i.scdn.co/image/ab67616d0000b27369c364be39f1f1f81a8faa03">
                                <p>Bini - Salamin Salamin</p>
                                    <img src="images/icon2.png" alt="Music Player">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            This is the back side of Bini - Salamin Salamin
                        </div>
                    </div>
                </div>

                <div class="container-box">
                    <div class="flip-container">
                        <div class="front">
                            <div class="black-box">
                                <div class="img1">
                                    <img src="https://media.newyorker.com/photos/60747954c920e996bd1e486d/1:1/w_1326,h_1326,c_limit/Battan-FearlessTaylorsVersion.jpg">
                                <p>Fearless - Taylor Swift</p>
                                    <img src="images/icon2.png" alt="Music Player">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            This is the back side of Fearless - Taylor Swift
                        </div>
                    </div>
                </div>

                <div class="container-box">
                    <div class="flip-container">
                        <div class="front">
                            <div class="black-box">
                                <div class="img1">
                                    <img src="https://i.scdn.co/image/ab67616d0000b2738540f1aa50ce035b4e9cdfa7">
                                <p>To the Bone - Pamungkas</p>
                                    <img src="images/icon2.png" alt="Music Player">
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            This is the back side of To the Bone - Pamungkas
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.container-box').forEach(container => {
                container.addEventListener('click', () => {
                    container.querySelector('.flip-container').classList.toggle('flipped');
                });
            });
        });
    </script>
</body>
</html>
